
<view bindtap="allOrderPage" class="allOrder">

    <text class="allOrder-left">全部订单</text>

    <text class="allOrder-right">查看全部订单</text>

</view>

<view class="navbar"> 
 <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view> 

    <!-- 汽车票订单   已完成 -->
   <view hidden="{{currentTab!==0}}">
    <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{infos}}" >
    <view class="orderListTitle">
        <text class="userName" >{{item.StartingStation}}</text>
         <text class="userName" >---到达---</text>
        <text class="orderStatus">{{item.DestinationStation}}</text>
    </view>
    
    <text>{{item.BusType}}</text>


<view>

    <view>
    <text>发车时间:{{item.StartTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.EndTime}}</text>
    </view>
    
</view>
<text>购票数量:{{item.Count}}张</text>
    <view class="productCount">
     <image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>
        <view>合计：￥<text>{{item.BusPrice}}元</text></view>
    </view>
</view>
</view>
<!-- 汽车票订单   待付款 -->
<view hidden="{{currentTab!==1}}">
  <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{NoPays}}" >
    <view class="orderListTitle">
        <text class="userName" >{{item.StartingStation}}</text>
         <text class="userName" >---到达---</text>
        <text class="orderStatus">{{item.DestinationStation}}</text>
    </view>
    <text>{{item.BusType}}</text>
  <view>
      <view>
    <text>发车时间:{{item.StartTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.EndTime}}</text>
    </view>
  </view>
<text>购票数量:{{item.Count}}张</text>
    <view class="productCount">
     <image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>
        <view>合计：￥<text>{{item.BusPrice}}</text></view>
    </view>
</view>
</view>
<!-- 汽车票订单   退款中 -->
<view hidden="{{currentTab!==2}}">
  <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{back}}" >
    <view class="orderListTitle">
        <text class="userName" >{{item.StartingStation}}</text>
         <text class="userName" >---到达---</text>
        <text class="orderStatus">{{item.DestinationStation}}</text>
    </view>
   
    <text>{{item.BusType}}</text>
  <view>
      <view>
    <text>发车时间:{{item.StartTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.EndTime}}</text>
    </view>
  </view>
<text>购票数量:{{item.Count}}张</text>
    <view class="productCount">
    <image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>

        <view>合计：￥<text>{{item.BusPrice}}</text></view>
    </view>
</view>
</view>










