
<view bindtap="allOrderPage" class="allOrder">

    <text class="allOrder-left">全部订单</text>

    <text class="allOrder-right">查看全部订单</text>

</view>




<view class="nav-tabs">
    <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}</view>
</view>
<swiper current="{{currentTab}}" class="tab-content" duration="300"  bindchange="bindChange">  
<swiper-item wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" class="">
    
    
    <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{infos}}" >

    <view class="orderListTitle">


        <text class="userName" >{{item.BusName}}</text>

        <text class="orderStatus">{{item.BusStatus}}</text>

    </view>
    <text>{{item.BusType}}</text>
<view>

<text>{{item.STARTTime}}</text>---
<text>{{item.CloseTime}}</text>

</view>
<text>购票数量{{item.Number}}</text>
    <view class="productCount">

        <view>合计：￥<text>{{item.Moeny}}</text></view>

    </view>

</view>  

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
</swiper-item>
</swiper>  










