<!--pages/checkPlane/checkPlane.wxml-->
<view bindtap="allOrderPage" class="allOrder">

    <text class="allOrder-left">全部订单</text>

    <text class="allOrder-right">查看全部订单</text>

</view>
<!-- <view class="nav-tabs">
    <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}</view>
</view>
<swiper current="{{currentTab}}" class="tab-content" duration="300"  bindchange="bindChange">  
<swiper-item wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" class=""> -->
    <view class="navbar"> 
 <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view> 
    <view hidden="{{currentTab!==0}}">
    <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{infos}}" >

    <view class="orderListTitle">


        <text class="userName" >{{item.BeginSite}}</text>
        <text class="userName" >---到达---</text>

        <text class="orderStatus">{{item.ArriveSite}}</text>

    </view>
    <text>{{item.TrainTypes}}</text>---
    <text>车次---{{item.TrainNumber}}</text>

<view>


    <view>
    <text>发车时间:{{item.BeginTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.ArriveTime}}</text>
    </view>
</view>
<text>购票数量{{item.Number}}张</text>
    <view class="productCount">
<image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>
        <view>合计：￥<text>{{item.Price}}元</text></view>

    </view>

</view>  

</view>

 <view hidden="{{currentTab!==1}}">
  <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{loading}}" >

    <view class="orderListTitle">

       <text class="userName" >{{item.BeginSite}}</text>
        <text class="userName" >---到达---</text>

        <text class="orderStatus">{{item.ArriveSite}}</text>

    </view>
        <text>{{item.TrainTypes}}</text>---
    <text>车次---{{item.TrainNumber}}</text>
<view>


    <view>
    <text>发车时间:{{item.BeginTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.ArriveTime}}</text>
    </view>
</view>
<text>购票数量{{item.Number}}张</text>
    <view class="productCount">
<image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>
        <view>合计：￥<text>{{item.Price}}元</text></view>

    </view>



</view>  
</view>  

<view hidden="{{currentTab!==2}}">
  <view bindtap="toOrderDetail" class="orderDetails" wx:for="{{baclk}}" >

    <view class="orderListTitle">


        <text class="userName" >{{item.BeginSite}}</text>

        <text class="userName" >---到达---</text>

        <text class="orderStatus">{{item.ArriveSite}}</text>

    </view>
        <text>{{item.TrainTypes}}</text>---
    <text>车次---{{item.TrainNumber}}</text>
<view>


    <view>
    <text>发车时间:{{item.BeginTime}}</text>
    </view>
    <view>
    <text>到站时间:{{item.ArriveTime}}</text>
    </view>
</view>
<text>购票数量{{item.Number}}张</text>
    <view class="productCount">
<image class='HW' src="../../image/删除.png" bindtap='del' id="{{item.ID}}" ></image>
        <view>合计：￥<text>{{item.Price}}元</text></view>

    </view>
</view>  
</view>  