
<!--汽车购票信息-->
<view class="container">
  <view class="pannel dateNum">
    <view class="date">
      <text>{{startDate}}</text>
      <text class="small">出发</text>
    </view>
    <view class="num">
      <text>{{count}}张成人票</text>
    </view>
  </view>


    <view class="backFlight">
      <view class="flightDate">
        <view>
          <text>{{startingStation}}</text>
          <text class="time">{{startTime}}</text>
        </view>
        <view>
          <text class="date">{{startDate}}</text>
          <text class="flightPic"></text>
          <text>--------------------</text>
          <text class="date">2小时1分</text>
        </view>
        <view>
          <text>{{destinationStation}}</text>
          <text class="time">{{endTime}}</text>
        </view>
      </view>
     
</view>
 <view>
    <text>取票姓名:</text>
    <input type='number' bindinput='ticName'></input>
  </view>

 <view>
    <text>取票身份证号:</text>
    <input type='number' maxlength='18'  bindinput='ticPhone'></input>
  </view>


 <view>
    <text>取票手机号:</text>
    <input type='number' maxlength='11'  bindinput='ticidnumber'></input>
  </view>


  <view class="tabBar">
    <text class="name">套餐总价</text>
    <text class="totalPrice">￥{{busPrice}}</text> 
    <view class="nextStep"  bindtap='toPays'>保存</view>
    <view class="nextStep"  bindtap='toPay'>付款</view>
  </view>
</view>




